DELETE http://localhost:3001/api/persons/3

###

GET https://fullstackopen-3-euy3.onrender.com/api/persons

###

POST https://fullstackopen-3-euy3.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "example",
    "number": "5555"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Arto Hellas",
    "number": "5555"
}

###

POST https://fullstackopen-3-euy3.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "example"
}

###

POST https://fullstackopen-3-euy3.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    "number": "5555"
}
###
PUT http://localhost:3001/api/persons/66865dbe00af347d625e66f8 HTTP/1.1
Content-Type: application/json

{
    "name": "Ada Lovelace",
    "number": "5555"
}