DELETE http://localhost:3001/api/persons/3

###

GET http://localhost:3001/api/persons

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "example",
    "number": "5555"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Arto Hellas",
    "number": "5555"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "example"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "number": "5555"
}